EventLogNotifier/MainWindow.xaml

<Window x:Class="EventLogNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventLog Notifier" Height="302" Width="368" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="White">
    <Grid Margin="0,0,10,10">
        <GroupBox Header="Notification settings" Margin="10,10,0,50"/>

        <Label Content="Application:" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Security:" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Setup:" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top"/>
        <Label Content="System:" HorizontalAlignment="Left" Margin="44,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,1.962"/>
        <Button x:Name="bnApply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="187,228,0,0" IsDefault="True" Click="bnApply_Click"/>
        <Button x:Name="bnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="267,228,0,0" RenderTransformOrigin="2,0.55" IsCancel="True" Click="bnCancel_Click"/>
        <RadioButton Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" GroupName="Application"/>
        <RadioButton Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" GroupName="Application" IsChecked="True"/>
        <RadioButton Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,76,0,0" GroupName="Security"/>
        <RadioButton Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,76,0,0" GroupName="Security" IsChecked="True"/>
        <RadioButton Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,107,0,0" GroupName="Setup"/>
        <RadioButton Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,107,0,0" GroupName="Setup" IsChecked="True"/>
        <RadioButton Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,138,0,0" GroupName="System"/>
        <RadioButton Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,138,0,0" GroupName="System" IsChecked="True"/>
    </Grid>
</Window>
